<h1>A Look Into Power Production Through the Years</h1>
<p>As a species, humans have always made use of some form of power or another. Even in the earliest days of our development we had the ability to produce fire, which was used for heat as well as in food preparation and for ceremonial purposes. Back then, the human race&rsquo;s power consumption per capita was extremely limited, especially in the time preceding the Industrial Revolution.&nbsp;</p>
<p>With oil and gas prices skyrocketing, and the global future of power production looking somewhat uncertain there has never been a better time to look back into our past and explore the history of power. In this article, we will look into the earliest power sources known, and how they have led to advances in technology and within human culture.</p>
<h2>The beginning</h2>
<p>Early hunter-gatherer societies may look primitive by today&rsquo;s standards, but the fact remains that the brains of early humans were just as complex and intelligent as ours in the 21st century. Their access to tools and other technology was certainly limited, but in their minds they were as complex, emotional, and curious as any human being today. As such, they made excellent use of what was available to them in terms of crafting simple tools, and using human labour to power much of their day-to-day requirements.&nbsp;</p>
<p>Not only was elbow grease a readily available resource, they also had the capability to make fire. It is hard to imagine a time where humans did not have the ability to make fire, but there was a time when certain homo species did not. Fire has been used by homo sapiens and neanderthals for at least 400,000 years, as this is as far back as we&rsquo;ve been able to find conclusive evidence of its use.&nbsp;</p>
<h2>The recent past</h2>
<p>More recently, fire and human labour still play a vital role in powering our species, but as civilisations emerged and the human race modernised, other forms of power became available. From around 100 BCE there is evidence that communities in China had been able to tap into natural gas reserves that were uncovered while drilling for brine. The natural gas was directed to furnaces via sturdy bamboo pipelines.</p>
<p>From around the 1st century, water mills became relatively commonplace in some parts of the world including Europe and Asia, and were used to power various processes. The most important use, perhaps, was their use in turning grains into flour. This was once a laborious process that was done largely by hand which meant that only limited quantities of grain could be processed in a given time frame. The water mill meant that this kind of process could be done at much higher volumes in order to support larger, settled communities.&nbsp;</p>
<p>The next big development in fuel was the introduction of coal. At the time it&rsquo;s not as though people had access to things like air quality and <strong><em><span style="text-decoration: underline;"><a href="https://www.qedenv.com/products/biogas300/">biogas monitoring</a></span></em></strong> to help them to keep tabs on air quality, so no one really understood that coal was not without its issues. As vital as coal was for pre-industrial and post-industrial development, its use was the cause of air pollution which became a particular issue in towns and cities. Coal was used for various production and manufacturing processes, but it was also commonly burned in the home for heat and fuel which led to the formation of smog.&nbsp;</p>
<h2>The present and future</h2>
<p>These days, while natural gas, coal and oil are still widely used, we understand the repercussions of their use better than we ever have in the past. We know that the effects of collecting and using these fuel sources come at a high environmental and human cost, though they remain some of the cheapest and most widely accessible sources in the world. With that said, alternatives such as renewables and nuclear are becoming more attractive with time, particularly as climate change hits, and are set to take up a growing portion of the fuel requirement with time.</p>
<p>Solar, wind, hydroelectric and geothermal are just some of the technologies that are being looked into, and while they are by no means perfect they can be used to supplement and eventually replace current fossil fuels. New technologies are being developed around the world, and only time will tell which will become the best to fuel humanity.&nbsp;</p>
<h3>Resources:</h3>
<ul>
<li><a href="https://www.homify.co.uk/ideabooks/8932203/what-are-the-most-important-environmental-concerns">Gas Analyzer / Analyser - Homify</a></li>
<li><a href="https://gitlab.educg.net/serpauthority/qed">Biogas Monitor - Beijing University</a></li>
<li><a href="https://dailyblogger.business.blog/2022/08/04/what-are-the-hazards-associated-with-landfills/">Leachate Pumping - Business.blog</a></li>
</ul>
